name: urbanization-main

services:
  urbanization-main:
    container_name: urbanization-main
    image: linstar666/urbanization:latest
    ports:
      - "1818:3888" # 将容器的 3888 端口映射到主机的 1818 端口
    volumes:
      # 持久化 SQLite 数据库文件/上传文件/日志文件
      - db_main:/app/backend/db
    restart: unless-stopped # 保持 Docker 容器的运维状态，除非手动停止
    environment:
      DATABASE_URL: "file:../db/urbanization.db" # 这确保了运行时容器内的 DATABASE_URL 环境变量被设置

volumes:
  db_main: # 定义一个命名卷用于数据库持久化